<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="/images/en.jpg">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1>Yuwen Liu &nbsp; 刘玉文 </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Ph.D Student</a>
                        </h3>
                        <p>
                            <a href='https://computer.upc.edu.cn/'>School of Computer Science and Technology</a> &nbsp; <a href='https://computer.upc.edu.cn/'>计算机科学与技术学院</a> <br>
                            <a href='https://www.upc.edu.cn/'>China University of Petroleum (East China)</a> &nbsp; <a href='https://www.upc.edu.cn/'>中国石油大学（华东）</a> <br>
                            <br> Email: <a href="mailto:yuwenliu97@gmail.com">yuwenliu97@gmail.com</a><br>
                            <!-- change the follow to your link-->
                            ORCID: <a href="http://orcid.org/0000-0002-4911-5744/">http://orcid.org/0000-0002-4911-5744</a><br>                    
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/images/yuwen.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>About Me</h2>
    <p>
        I received my M.Sc. degree from the School of Computer Science, Qufu Normal University in 2019, and I am currently pursuing my Ph.D. degree in the School of Computer Science and Technology, China University of Petroleum (East China), advised by Prof. Lianyong Qi. My research interests include point-of-interest recommendation, time series prediction.
    </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2019.09-2022.06 &nbsp;&nbsp;&nbsp;&nbsp;<b>Qufu Normal University</b>
        </li>
        <b>School of Computer Science</b>, Computer science and Technology


        <li>
            2022.09-now &nbsp;&nbsp;&nbsp;&nbsp;<b>China University of Petroleum (East China)</b>
        </li>
        <b>School of Computer Science and Technology</b>, Geotechnical engineering
    </ul>

    <h2>News</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://www.webofscience.com/wos/author/record/GYV-0334-2022">Publons</a>]</small?</h4>
	      <li><em>The Web Conference</em> (<b>WWW</b>)</li>
	      <li><em>IEEE Internet of Things Journal</em> (<b>IoT-J</b>)</li>
	      <li><em>ACM Transactions on Sensor Networks</em> (<b>TSN</b>)</li>
	      <li><em>IEEE Transactions on Computational Biology and Bioinformatics</em> (<b>TCBB</b>)</li>
	    <li><em>... ...</li>
     </ul>


  </ol>



<h2>Selected Publications</h2> <li><a href="https://scholar.google.com/citations?user=IBhXvD8AAAAJ&hl=zh-CN">[Google Scholar]</li>
            <ul>
		<li>
                    <a href="https://dl.acm.org/doi/abs/10.1145/3664647.3680788">Cluster-driven Personalized Federated Recommendation with Interest-aware Graph Convolution Network for Multimedia. </a>
                    Xingyuan Mao*, <b>Yuwen Liu*</b>, Lianyong Qi, Li Duan, Xiaolong Xu, Xuyun Zhang, Wanchun Dou, Amin Beheshti, Xiaokang Zhou.
                    <em>Proceedings of the 32nd ACM International Conference on Multimedia (MM2024)</em>, 2024 (<b>CCF-A</b>)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
		    <li>
                    <a href="https://dl.acm.org/doi/abs/10.1145/3627673.3679579">GLFNet: Global and Local Frequency-domain Network for Long-term Time Series Forecasting. </a>
                    Xucheng Zhou*, <b>Yuwen Liu*</b>, Lianyong Qi, Xiaolong Xu, Wanchun Dou, Xuyun Zhang, Yang Zhang, Xiaokang Zhou.
                    <em>Proceedings of the 33rd ACM International Conference on Information and Knowledge Management (CIKM2024)</em>, 2024 (<b>CCF-B</b>)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
		<li>
                    <a href="https://www.ijcai.org/proceedings/2024/255">Counterfactual user sequence synthesis augmented with continuous time dynamic preference modeling for sequential POI recommendation. </a>
                    Lianyong Qi, <b>Yuwen Liu</b>, Weiming Liu, Shichao Pei, Xiaolong Xu, Xuyun Zhang, Yingjie Wang, Wanchun Dou.
                    <em>Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence (IJCAI2024)</em>, 2024<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
		<li>
                    <a href="https://dl.acm.org/doi/abs/10.1145/3589335.3651515">GraphSAGE-based POI Recommendation via Continuous-Time Modeling. </a>
                    <b>Yuwen Liu</b> Lianyong Qi, Weiming Liu, Xiaolong Xu, Xuyun Zhang, Wanchun Dou.
                    <em>Proceedings of the ACM on Web Conference 2024 (WWW2024)</em>, 2024 (<b>CCF-A</b>)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
                <li>
                    <a href="https://ieeexplore.ieee.org/abstract/document/10431751">Lithological Facies Classification Using Attention-Based Gated Recurrent Unit. </a>
                    <b>Yuwen Liu</b>, Yulan Zhang, Xingyuan Mao, Xucheng Zhou, Jingwen Chang, Wenwei Wang, Pan Wang, Lianyong Qi.
                    <em>Tsinghua Science and Technology</em> (<b>TST</b>), 2024<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
                <li>
                    <a href="https://dl.acm.org/doi/abs/10.1145/3620677">Privacy-preserving point-of-interest recommendation based on simplified graph convolutional network for geological traveling. </a>
                    <b>Yuwen Liu</b>, Xiaokang Zhou, Huaizhen Kou, Yawu Zhao, Xiaolong Xu, Xuyun Zhang, Lianyong Qi. 
                    <em>ACM Transactions on Intelligent Systems and Technology</em> (<b>TIST</b>), 2023 (<b><font class="highlight">Highly Cited Papers</font></b>)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
                <li>
                    <a href="https://www.sciencedirect.com/science/article/pii/S2352864821001115">A label noise filtering and label missing supplement framework based on game theory. </a>
                    <b>Yuwen Liu</b>, Rongju Yao, Song Jia, Fan Wang, Ruili Wang, Rui Ma, Lianyong Qi. 
                    <em>Digital Communications and Networks</em> (<b>DCN</b>), 2023<br>
                    <p style="margin-top:3px">
                    </p>
                </li>
                <li>
                    <a href="https://ieeexplore.ieee.org/abstract/document/9863644/">Interaction-enhanced and time-aware graph convolutional network for successive point-of-interest recommendation in traveling enterprises. </a>
                    <b>Yuwen Liu</b>, Huiping Wu, Khosro Rezaee, Mohammad R Khosravi, Osamah Ibrahim Khalaf, Arif Ali Khan, Dharavath Ramesh, Lianyong Qi. 
                    <em>IEEE Transactions on Industrial Informatics</em> (<b>TII</b>), 2023 (<b><font class="highlight">Highly Cited Papers</font></b>)<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
                <li>
                    <a href="https://ieeexplore.ieee.org/abstract/document/9790806/">Privacy-aware point-of-interest category recommendation in internet of things. </a>
                    Lianyong Qi, <b>Yuwen Liu</b>, Yulan Zhang, Xiaolong Xu, Muhammad Bilal, Houbing Song. 
                    <em>IEEE Internet of Things Journal</em> (<b>Iot-J</b>), 2022<br>
                    <p style="margin-top:3px">
                    </p>
                </li>	
                <li>
                    <a href="https://ieeexplore.ieee.org/abstract/document/10189532">Vehicle check-in data-driven poi recommendation based on improved svd and graph convolutional network. </a>
                    <b>Yuwen Liu</b>, Jie Zhang, Ruihan Dou, Xiaokang Zhou, Xiaolong Xu, Shoujin Wang, Lianyong Qi. 
                    <em>2022 IEEE Smartworld, Ubiquitous Intelligence & Computing, Scalable Computing & Communications, Digital Twin, Privacy Computing, Metaverse, Autonomous & Trusted Vehicles (SmartWorld/UIC/ScalCom/DigitalTwin/PriComp/Meta). </em> (<b>ATC'2022</b>), 2022. (<b><font class="highlight">Best Paper Award</font></b>)<br>
			<p style="margin-top:3px">
                    </p>
                </li>	
            </ul>



            <h2>Awards</h2>
	    <ol>
                <li>2024年度中国科协青年人才托举工程博士生专项（山东省推荐人选）</em> (<b>2024</b>)</li>
		<li><a href="https://computer.upc.edu.cn/2024/1120/c6277a446226/page.htm">中国石油大学（华东）第二届“工程十佳”（全校10人）</a></em> (<b>2024</b>)</li>
		<li>博士研究生国家奖学金</em> (<b>2024</b>)</li>
		<li>优秀研究生</em> (<b>2023, 2024</b>)</li>
		<li>硕士研究生国家奖学金</em> (<b>2021</b>)</li>
		<li>山东省优秀毕业生</em> (<b>2022</b>)</li>
		<li>山东省研究生优秀成果奖（排名第一）</em> (<b>2021</b>)</li>
		<li><a href="https://yjs.qfnu.edu.cn/info/1095/7268.htm">曲阜师范大学研究生“圣地英才奖”特等奖（全校硕博共4人）</a></em> (<b>2021</b>)</li>
            </ol>

            <h2>Volunteer Service</h2>
            <ol>
                <li><a href="https://www.igi-global.com/journals/open-access/reviewers/international-journal-information-technologies-systems/1098">2023.11-now IJITSA</a> (<b>Editorial Review Board</b>)</li>

            </ol>


            <div align="center">
                Last updated by <a href='http://www.yuwenliu.com/'>Yuwen Liu</a> on December, 27, 2024.
            </div>
            <p>
            </p>



            <div align="center">
                © 2019-now YuwenLiu.com. All rights reserved.
            </div>

</body>

</html>
